{
  "name": "cloud-native-lambda-service",
  "version": "1.0.0",
  "description": "Cloud-native microservice using AWS Lambda and API Gateway",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:unit": "jest --testPathPattern=test/unit",
    "test:integration": "jest --testPathPattern=test/integration",
    "dev": "serverless offline",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.370.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/jest": "^29.5.2",
    "@types/node": "^18.16.18",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "jest": "^29.5.0",
    "serverless-offline": "^13.3.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.1.3"
  }
}
